{
    "cSpell.ignoreWords": [
        "philipbraatz",
        "Doorfail",
        "Hatsiroku",
        "Lil",
        "Lil’C",
        "Watzhizface",
        "Xander",
    ],
    "python.pythonPath": "C:\\Users\\Doorfail\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "cSpell.words": [
        "Burb",
        "reinit",
        "vapprove",
        "vdeny"
    ]
}